# OWL_Refactoring

./: .gitignore
OWL/: pom.xml
Project_OWL/: .classpath  .firebaserc  .project  package-lock.json  package.json  pom.xml
Project_OWL/src/main/java/com/owl/calendar/controller/: SmartCalendarController.java  SmartCalendarRestController.java
Project_OWL/src/main/java/com/owl/calendar/dao/: SmartCalendarDao.java
Project_OWL/src/main/java/com/owl/calendar/dto/: SmartCalendar.java
Project_OWL/src/main/java/com/owl/calendar/mapper/: SmartCalendarDao.xml
Project_OWL/src/main/java/com/owl/calendar/service/: SmartCalendarService.java
Project_OWL/src/main/java/com/owl/chat/controller/: ChatController.java  ChatRestController.java
Project_OWL/src/main/java/com/owl/chat/dao/: ChatDao.java
Project_OWL/src/main/java/com/owl/chat/dto/: MyProjectsMates.java
Project_OWL/src/main/java/com/owl/chat/mapper/: ChatDao.xml
Project_OWL/src/main/java/com/owl/chat/service/: ChatService.java
Project_OWL/src/main/java/com/owl/dashBoard/controller/: DashBoardController.java  DashBoardRestController.java
Project_OWL/src/main/java/com/owl/dashBoard/dao/: DashBoardDao.java
Project_OWL/src/main/java/com/owl/dashBoard/dto/: IssueTask.java  LineChart.java  ProjectMemberProgress.java  ProjectProgress.java  TimeLine.java
Project_OWL/src/main/java/com/owl/dashBoard/mapper/: DashBoard.xml
Project_OWL/src/main/java/com/owl/dashBoard/service/: DashBoardService.java
Project_OWL/src/main/java/com/owl/drive/controller/: DriveRestController.java
Project_OWL/src/main/java/com/owl/drive/dao/: DriveDao.java
Project_OWL/src/main/java/com/owl/drive/dto/: Drive.java  DriveFile.java  DriveFolder.java
Project_OWL/src/main/java/com/owl/drive/mapper/: DriveDao.xml
Project_OWL/src/main/java/com/owl/drive/service/: DriveService.java
Project_OWL/src/main/java/com/owl/helper/: MemberHelper.java  UploadHelper.java
Project_OWL/src/main/java/com/owl/kanban/controller/: KanbanController.java  KanbanRestController.java
Project_OWL/src/main/java/com/owl/kanban/dao/: KanbanDao.java
Project_OWL/src/main/java/com/owl/kanban/dto/: Column.java  ColumnList.java  Issue.java  IssueLog.java  Reply.java
Project_OWL/src/main/java/com/owl/kanban/mapper/: KanbanDao.xml
Project_OWL/src/main/java/com/owl/kanban/service/: KanbanService.java
Project_OWL/src/main/java/com/owl/member/controller/: IndexController.java  LoginController.java  MemberController.java  MemberRestController.java
Project_OWL/src/main/java/com/owl/member/dao/: MemberDao.java
Project_OWL/src/main/java/com/owl/member/dto/: Setting.java
Project_OWL/src/main/java/com/owl/member/mapper/: MemberDao.xml
Project_OWL/src/main/java/com/owl/member/service/: GoogleService.java  KaKaoService.java  MemberService.java  NaverService.java
Project_OWL/src/main/java/com/owl/notice/controller/: NoticeController.java  NoticeRestController.java
Project_OWL/src/main/java/com/owl/notice/dao/: NoticeDao.java
Project_OWL/src/main/java/com/owl/notice/dto/: File.java  Notice.java
Project_OWL/src/main/java/com/owl/notice/mapper/: MemberDao.xml  NoticeDao.xml
Project_OWL/src/main/java/com/owl/notice/service/: NoticeService.java
Project_OWL/src/main/java/com/owl/project/controller/: ProjectController.java  ProjectRestController.java
Project_OWL/src/main/java/com/owl/project/dao/: ProjectDao.java
Project_OWL/src/main/java/com/owl/project/dto/: Label.java  Project.java  ProjectList.java
Project_OWL/src/main/java/com/owl/project/mapper/: ProjectDao.xml
Project_OWL/src/main/java/com/owl/project/service/: ProjectService.java
Project_OWL/src/main/webapp/: connectTest.jsp  firebase-messaging-sw.js
Project_OWL/src/main/webapp/WEB-INF/: web.xml
Project_OWL/src/main/webapp/WEB-INF/spring/: root-context.xml
Project_OWL/src/main/webapp/WEB-INF/spring/appServlet/: security-context.xml
Project_OWL/src/main/webapp/WEB-INF/views/: index.jsp  index2.jsp
Project_OWL/src/main/webapp/WEB-INF/views/calendar/: calendar.jsp  calendar2.jsp  calendar3.jsp  projectCalendar.jsp
Project_OWL/src/main/webapp/WEB-INF/views/chat/: newChat.jsp  newChat2.jsp
Project_OWL/src/main/webapp/WEB-INF/views/dashBoard/: dashBoard.jsp  mainDashboard.jsp  projectDashboard.jsp
Project_OWL/src/main/webapp/WEB-INF/views/drive/: drive.jsp  trash.jsp
Project_OWL/src/main/webapp/WEB-INF/views/include/: bottom.jsp  headTag.jsp  sideBar.jsp  top.jsp
Project_OWL/src/main/webapp/WEB-INF/views/kanban/: Reply.jsp  detail.jsp  edit.jsp  kanban.jsp  kanbanDetail.jsp  kanbanTest.jsp
Project_OWL/src/main/webapp/WEB-INF/views/kanban/modal/: addColumn.jsp  addIssue.jsp  addLabel.jsp  comfirmIssue.jsp  editColumn.jsp  editIssue.jsp  labelEdit.jsp  makeLabel.jsp
Project_OWL/src/main/webapp/WEB-INF/views/member/: deleteOk.jsp  joinProject.jsp  lock.jsp  login.jsp  login2.jsp  main.jsp  myProfileSetting.jsp  resetPassword.jsp
Project_OWL/src/main/webapp/WEB-INF/views/member/modal/: addProjectMemberOk.jsp  forgotPassword.jsp
Project_OWL/src/main/webapp/WEB-INF/views/notice/: detail.jsp  edit.jsp  notice.jsp  write.jsp
Project_OWL/src/main/webapp/WEB-INF/views/project/: main.jsp  projectMain.jsp
Project_OWL/src/main/webapp/WEB-INF/views/project/modal/: editProject.jsp  joinProjectMember.jsp  memberAdd.jsp  memberCheck.jsp  newProject.jsp  projectMemberEdit.jsp  transferAuthority.jsp
Project_OWL/src/main/webapp/resources/css/: common.css  dashBoard.css  drive.css  include.css  index.css  kanban.css  member.css  project.css  style.min.css
Project_OWL/src/main/webapp/resources/functions/: index.js
Project_OWL/src/main/webapp/resources/js/: commonSweetAlert.js  dashBoard.js  drive.js  include.js  index.js  kanban.js  member.js  notice.js  project.js
Project_OWL/src/main/webapp/resources/plugin/calendar/: app.js  calendars.js  dashCalendar.js  projectCalendars.js  schedules.js
Project_OWL/src/main/webapp/resources/plugin/colorpicker/css/: asColorPicker.css
Project_OWL/src/main/webapp/resources/velocity/: forgotPasswordTemplate.vm  joinProjectTemplate.vm  joinTemplate.vm
(+221 files in other folders)
